# Options. ${project.version} ${test}
invoker.mavenOpts = -Dmaven.ext.class.path=${localRepositoryPath}/com/soebes/maven/plugins/${project.artifactId}/${project.version}/${project.build.finalName}-mvn325.jar -Dfailure=true
#
invoker.maven.version = 3.1.1+, !3.3.1+
invoker.name = Start Eventspy
invoker.goals = deploy

invoker.debug = true
invoker.buildResult = failure

debug = true
