# test-maven-eventspy

./: .gitignore  README.md  pom.xml
src/it/: settings.xml
src/it/maven325/: invoker.properties
src/it/maven325-failure/: invoker.properties  pom.xml
src/it/maven33x/: invoker.properties  pom.xml
src/it/maven33x-failure/: invoker.properties
src/main/java/com/soebes/maven/extensions/eventspy/: EventObserver.java
src/main/java/com/soebes/maven/plugins/tmp/: EventObserver.java
