<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.soebes.maven.plugins.test.integration</groupId>
  <artifactId>parent-with-uptodate</artifactId>
  <version>0.3</version>

  <packaging>pom</packaging>

  <name>Parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 
invoker.mavenOpts=-Dmaven.ext.class.path=@localRepositoryPath@/com/soebes/maven/plugins/@project.artifactId@/@project.version@/@project.build.finalName@-mvn325.jar
     -->
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.8</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
<!--     <plugins> -->
<!--       <plugin> -->
<!--         <groupId>@project.groupId@</groupId> -->
<!--         <artifactId>@project.artifactId@</artifactId> -->
<!--         <version>@project.version@</version> -->
<!--         <extensions>true</extensions> -->
<!--         <configuration> -->
<!--           <conf>ANTON</conf> -->
<!--         </configuration> -->
<!--         <executions> -->
<!--         <execution> -->
<!--         <id>first</id> -->
<!--         <goals><goal>test</goal></goals> -->
<!--         <phase>initialize</phase> -->
<!--         </execution> -->
<!--         </executions> -->
<!--       </plugin> -->
<!--     </plugins> -->
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <url>file://@project.basedir@/target/repository</url>
    </snapshotRepository>
    <repository>
      <id>releases</id>
      <url>file://@project.basedir@/target/repository</url>
    </repository>
  </distributionManagement>

</project>
